.section {
  display: flex;
  flex-direction: column;
}

.navigation {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 20px;
}

.button {
  font-size: clamp(0.75rem, 0.6145rem + 0.6024vw, 1rem);
  padding: 7px;
  color: #0d2344;
  background-color: #00ffb094;
  border-radius: 12px;
  min-width: 90px;
}

.button.active {
  background-color: #00ffb0;
}

.button:hover {
  background-color: #a5ffe1;
}

.list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 7px;
}

.noFavoritesText {
  font-size: clamp(0.9375rem, 0.7003rem + 1.0542vw, 1.375rem);
  text-align: center;
}

@media (min-width: 550px) and (max-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
